SECRET_KEY = 'j5db56+$yi@sau&mmd=_bo)!=cf#173uh$iofo4&dutdaw+q=9'
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = False
EMAIL_HOST = 'mail.magnetaicecream.in'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'reset_password@magnetaicecream.in'
EMAIL_HOST_PASSWORD = 'Magneta@123*'

DATABASES = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'database/db.sqlite3',
    }